@import "sidebar.css";
@import "post.css";
@import "mediaqueries.css";


.grid-container {

  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 100px;
  gap: 1px 1px;
  grid-template-areas: 
  "sidebar","content"
   
}


.header {

  overflow: auto;
  background-color: #66ffa6;
  padding: 20px 20px 20px 20px;
  font-family: 'Piedra', cursive;
  font-size: xx-large;
  justify-content: left;
    
}


.box {

  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  width: 100%;
  height: 100px;
  font-size: 5vh;
  color: #00b248;
  font-weight: bold;
  font-family: sans-serif;
  justify-content: space-between;

}


.home {

  align-items: flex-start;

}


.about {

  align-items: flex-end;

}


.topnav {

  width: 100%;
  overflow: auto;
  padding: 5px 5px 5px 5px; 
  margin-top: 10px;
  margin-bottom: 50px;
       
}

  ul { 

  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;

  }

  li {

  list-style-type: none; 
  margin: 0 2vw;
  font-size: 5vh;

  }

  a{

  text-decoration: none;
  color: #00b248;
  font-weight: bold;
  font-family: sans-serif;
 
  }

  a:hover{
  background-color: #b0ff57;
  
  }


.my-card {

  height: 300px;
  width: 250px;
  background-color: #f5c9c9;;
  border: 5px ridge #66ffa6;
  font-family: "Montserrat", sans-serif;
  align-items: flex-start;
  
}


.mdc-button--outlined{

  background-color: #f5c9c9;
  margin-left: 60px;
}
  
  h4 {
    size: 100%;
    align-self: auto;
    margin: 5%;
  }


.content {

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: stretch;
  align-items: left;
  float: auto;

}


.footerbox{

  background-color: #c29898;
  font-family: Montserrat, sans-serif;
  font-size: 1em;
  display: flex;
  justify-content: center;

 }


.message {

  font-family: 'Piedra', cursive;
  font-size: xx-large;

  font-family: 'Piedra', cursive;
  font-size: xx-large;

}